/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    left
    {
        type            inletOutlet;
	inletValue	uniform 1;
	value		uniform 1;
    }

    right
    {
        type            inletOutlet;
	inletValue	uniform 0;
	value		uniform 0;
    }

    up
    {
        type            zeroGradient;
    }

    down
    {
        type            zeroGradient;
    }

    ahead
    {
        type            empty;
    }
    
    behind
    {
	type		empty;
    }
}

// ************************************************************************* //
